{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Android Emulator",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "iOS Physical",
            "request": "launch",
            "type": "dart",
            "deviceId": "00008030-0008183934D9802E"
        },
        {
            "name": "spotfinder-mobile profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": [
                "Android Emulator",
                "iOS Physical"
            ]
        }
    ]
}